# Clusterra hibernate extensions #

### base64 PK generator

* Quick summary

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who, to contact for questions?

* Repo owner or admin Denis Kuchugurov (kepkap.dev@gmail.com)